<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="sabatex.Extensions" Version="3.1.4" />
    <PackageReference Include="sabatex.TaxUA" Version="3.1.4" />
    <PackageReference Include="sabatex.V1C77" Version="3.1.9" />
    <PackageReference Include="sabatex.WPF.Controls" Version="3.1.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>