# TaxService

./: README.md  TaxService.sln
.github/workflows/: main.yml
TaxServiceCore/: App.xaml  App.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  TaxService.csproj
TaxServiceCore/Data/: TaxServiceDbContext.cs
TaxServiceCore/Data/Migrations/: 20191212131248_initial.Designer.cs  20191212131248_initial.cs  20191212172525_mg1.Designer.cs  20191212172525_mg1.cs  TaxServiceDbContextModelSnapshot.cs
TaxServiceCore/Documentation/: Dodatok1.doc
TaxServiceCore/Models/: Config.cs  ConfigRegister.cs  Organization.cs  WindowFrames.cs
TaxServiceCore/Services/: ConfigStore.cs  Helper1C77.cs  Helper1C8.cs  TAXDoccument.cs
TaxServiceCore/UserControls/: OrganizationUserControl.xaml  OrganizationUserControl.xaml.cs  OrganizationsUserControl.xaml  OrganizationsUserControl.xaml.cs
TaxServiceCore/ViewModels/: MainWindowViewModel.cs  OrganizationListViewModel.cs  OrganizationViewModel.cs
TaxServiceCore/Views/: OrganizationListView.xaml  OrganizationListView.xaml.cs  OrganizationView.xaml  OrganizationView.xaml.cs
